#region product code
age_groups = {'B': 'Baby', 'K': 'Kid', 'T': 'Teen'} # age in product code
# male_digit = {'1,3,5,7,9': '1', '0,2,4,6,8':'0'} # male in product code
years = {'EI': 2018, 'NI': 2019, 'TE': 2020}
seasons = {'S': 'Xuân hè', 'F': 'Thu đông'}
product_levels = {'B': 'Dòng sản phẩm cơ bản', 'F': 'Dòng sản phẩm thời trang, có thêm một số chi tiết đính kèm so với sp cơ bản',
                  'L': 'Dòng sản phẩm cao cấp', 'D': 'Hàng dẫn'}
fabrics = {'T': 'Dệt thoi', 'K': 'Dệt kim'}
product_positons = {'1': 'Áo', '2': 'Quần', '3': 'Bộ', '4': 'Váy', '5': 'Chân váy', '6': 'Phụ kiện', '7': 'Yếm'}
# {'1':'Ao','2':'Quan','3':'Bo','4':'Vay','5':'Chan_vay','6':'Phu_kien','7':'Yem'}

product_sub_positons = {'11A': 'Áo Phông', '11B': 'Áo Phông Dẫn', '11C': 'Áo Sơ Mi', '11D': 'Polo', '11E': 'Áo Cardigan', '11F': 'Áo Gió', '11G': 'Áo Bomber (Gió, Kaki)', '11I': 'Áo Cổ Lọ', '11J': 'Áo Dài Tay Vải Da Cá, Nỉ Bệt', '11K': 'Hoodie', '11L': 'Áo Len ', '11M': 'Gile Kéo Khóa', '11O': 'Áo Gió', '11P': 'Áo Khoác Phao', '11Q': 'Áo Khoác Bomber', '11R': 'Áo Khoác Dạ', '11S': 'Áo Khoác Kaki',
'11T': 'Áo Vest', '13A': 'Body', '13C': 'Bộ Dẫn', '13G': 'Gile', '13B': 'Bộ Cotton', '13H': 'Quần Thô Áo Cotton', '13I': 'Bộ Jumper', '13J': 'Bộ Hoodie', '13K': 'Bộ Basic', '13L': 'Bộ Kéo Khóa', '13M': 'Bộ Gió Kéo Khóa Có Mũ', '13O': 'Bộ Gile', '16A': 'Dây Đeo Suspender', '16B': 'Dép Sandan', '16C': 'Đồ Bơi ', '16D': 'Đồ Vải ', '16E': 'Giày', '16F': 'Mũ', '16G': 'Nơ, Caravat', '16H': 'Yếm', '12A': 'Dệt Kim', '12B': 'Jean', '12C': 'Kaki, Linen, Thô', '12E': 'Quần Dẫn', '12F': 'Yếm', '01A': 'Áo Phông', '01B': 'Áo Phông Dẫn', '01C': 'Áo Sơ Mi', '01F': 'Áo Gió', '01G': 'Áo Bomber', '01I': 'Áo Cổ Lọ', '01J': 'Áo Dài Tay Vải Da Cá, Nỉ Bệt', '01K': 'Áo Hoodie ', '01L': 'Áo Len ', '01M': 'Áo Choàng Cape', '01O': 'Gile Kéo Khóa', '01P': 'Áo Gió', '01Q': 'Áo Khoác Phao', '01R': 'Áo Khoác Bomber', '01S': 'Áo Khoác Dạ', '01T': 'Áo Khoác Kaki', '03C': 'Bộ Dẫn', '03B': 'Bộ Cotton', '03E': 'Bộ Thô Boi', '03H': 'Quần Thô Áo Cotton', '03F': 'Đồ Đặc Biệt', '03O': 'Cả Bộ Cotton', '03P': 'Cả Bộ Thô Boi', '03Q': 'Quần Thô Áo Cotton', '03I': 'Bộ Jumper', '03J': 'Bộ Hoodie', '03K': 'Bộ Basic', '03S': 'Set Áo + Chân Váy', '03L': 'Bộ Kéo Khóa', '03M': 'Bộ Gió Kéo Khóa Có Mũ', '05A': 'Dệt Kim', '05B': 'Dệt Thoi', '02A': 'Dệt Kim', '02B': 'Jean', '02C': 'Kaki, Linen, Thô', '02D': 'Legging', '02E': 'Quần Dẫn ', '04D': 'Dạ Tiệc',
'04A': 'Dệt Kim', '04B': 'Dệt Thoi', '04C': 'Dạ', '04E': 'Tu Tu, Kim Xa (Dạ Tiệc), Zen', '04F': 'Da Cá, Nỉ', '07A': 'Chân Váy', '07B': 'Sooc'}


# {'11A':'Ao_Phong','11B':'Ao_Phong_Dan','11C':'Ao_So_Mi','11D':'Polo','11E':'Ao_Cardigan','11F':'Ao_Gio','11G':'Ao_Bomber_(Gio,_Kaki)','11I':'Ao_Co_Lo','11J':'Ao_Dai_Tay_Vai_Da_Ca,_Ni_Bet','11K':'Hoodie','11L':'Ao_Len','11M':'Gile_Keo_Khoa','11O':'Ao_Gio','11P':'Ao_Khoac_Phao','11Q':'Ao_Khoac_Bomber','11R':'Ao_Khoac_Da','11S':'Ao_Khoac_Kaki',
# '11T':'Ao_Vest','13A':'Body','13C':'Bo_Dan','13G':'Gile','13B':'Bo_Cotton','13H':'Quan_Tho_Ao_Cotton','13I':'Bo_Jumper','13J':'Bo_Hoodie','13K':'Bo_Basic','13L':'Bo_Keo_Khoa','13M':'Bo_Gio_Keo_Khoa_Co_Mu','13O':'Bo_Gile','16A':'Day_Deo_Suspender','16B':'Dep_Sandan','16C':'Do_Boi','16D':'Do_Vai','16E':'Giay','16F':'Mu','16G':'No,_Caravat','16H':'Yem','12A':'Det_Kim','12B':'Jean','12C':'Kaki,_Linen,_Tho','12E':'Quan_Dan','12F':'Yem','01A':'Ao_Phong','01B':'Ao_Phong_Dan','01C':'Ao_So_Mi','01F':'Ao_Gio','01G':'Ao_Bomber','01I':'Ao_Co_Lo','01J':'Ao_Dai_Tay_Vai_Da_Ca,_Ni_Bet','01K':'Ao_Hoodie','01L':'Ao_Len','01M':'Ao_Choang_Cape','01O':'Gile_Keo_Khoa','01P':'Ao_Gio','01Q':'Ao_Khoac_Phao','01R':'Ao_Khoac_Bomber','01S':'Ao_Khoac_Da','01T':'Ao_Khoac_Kaki','03C':'Bo_Dan','03B':'Bo_Cotton','03E':'Bo_Tho_Boi','03H':'Quan_Tho_Ao_Cotton','03F':'Do_Dac_Biet','03O':'Ca_Bo_Cotton','03P':'Ca_Bo_Tho_Boi','03Q':'Quan_Tho_Ao_Cotton','03I':'Bo_Jumper','03J':'Bo_Hoodie','03K':'Bo_Basic','03S':'Set_Ao_+_Chan_Vay','03L':'Bo_Keo_Khoa','03M':'Bo_Gio_Keo_Khoa_Co_Mu','05A':'Det_Kim','05B':'Det_Thoi','02A':'Det_Kim','02B':'Jean','02C':'Kaki,_Linen,_Tho','02D':'Legging','02E':'Quan_Dan','04D':'Da_Tiec',
# '04A':'Det_Kim','04B':'Det_Thoi','04C':'Da','04E':'Tu_Tu,_Kim_Xa_(Da_Tiec),_Zen','04F':'Da_Ca,_Ni','07A':'Chan_Vay','07B':'Sooc'}



product_styles = {'11AA': 'Cộc Tay', '11AC': 'Sát Nách', '11AB': 'Tanktop', '11BA': 'Cộc Tay', '11CA': 'Cộc Tay', '11DA': 'Cộc Tay', '11JA': 'Áo Dài Tay Basic', '11JB': 'Áo Jumper (Có Bo Gấu)', '11KA': 'Áo Hoodie Kéo Khóa ', '11KB': 'Hai Lớp (Ngoài Là Da Cá, Nỉ Bệt Trong Lót Lông)', '11LA': 'Gile Chui Đầu', '11LB': 'Cổ Tròn, Tim Dáng Jumper', '11LC': 'Cardigan', '11LD': 'Cổ Lọ Ôm Mặc Sát Người', '11MA': 'Gile Phao Trần', '11OA': 'Áo Gió 2 Lớp ', '13CA': 'Cộc Tay', '13CC': 'Sát Nách', '13CB': 'Tanktop', '13GC': 'Dài Đến Đầu Gối', '13BA': 'Cộc Tay', '13BB': 'Quần Dài, Áo Dài', '13BC': 'Sát Nách', '13HA': 'Cộc Tay', '13HC': 'Sát Nách', '13HB': 'Tanktop', '16B1': 'Vải', '16B2': 'Da', '16C3': 'Quần Áo Bơi', '16D4': 'Khăn Mặt', '16E1': 'Vải', '16E2': 'Da', '16F5': 'Fedora', '16F6': 'Lưỡi Trai', '16F7': 'Mũ Chống Nắng', '16F8': 'Mũ Vành', '12AD': 'Dài Đến Đùi', '12AC': 'Dài Đến Đầu Gối', '12BD': 'Dài Đến Đùi', '12BE': 'Dài Đến Mắt Cá', '12BC': 'Dài Đến Đầu Gối', '12CD': 'Dài Đến Đùi', '12CE': 'Dài Đến Mắt Cá', '12CC': 'Dài Đến Đầu Gối', '12ED': 'Đùi', '12FU': 'Sooc', '01AA': 'Cộc Tay', '01AC': 'Sát Nách', '01AB': 'Tanktop', '01BA': 'Cộc Tay', '01BC': 'Sát Nách', '01BB': 'Tanktop', '01CA': 'Cộc Tay', '01CC': 'Sát Nách', '01FA': '1 Lớp', '01GA': '1 Hoặc 2 Lớp', '01JA': ' Áo Dài Tay Basic', '01JB': ' Áo Jumper (Có Bo Gấu)', '01KA': 'Áo Hoodie Kéo Khóa', '01KB': ' Hai Lớp (Ngoài Là Da Cá, Nỉ Bệt Trong Lót Lông)', '01LA': 'Gile Chui Đầu', '01LB': 'Cổ Tròn, Tim Dáng Jumper', '01LC': 'Cardigan', '01LD': 'Cổ Lọ Ôm Mặc Sát Ngừoi', '03CA': 'Cộc Tay', '03CC': 'Sát Nách', '03CB': 'Tanktop', '03BA': 'Cộc Tay', '03BC': 'Sát Nách', '03BB': 'Tanktop', '03EA': 'Cộc Tay', '03EC': 'Sát Nách', '03HA': 'Cộc Tay', '03HC': 'Sát Nách', '03HB': 'Tanktop', '03FV': 'Jumpsuit', '03FX': 'Set', '03OA': 'Dài Tay', '03PA': 'Dài Tay', '03QA': 'Dài Tay', '03IA': 'Bộ Jumper', '03JA': 'Bộ Hoodie', '03KA': 'Bộ Giữ Nhiệt (Áo Cổ Lọ Quần Legging)', '03SA': 'Áo + Chân Váy Kèm Quần Legging', '03MA': 'Hai Lớp (Ngoài Là Gió, Trong Lót Lưới, Cottong…)', '05AN': 'Legging', '05BK': 'Denim', '05BP': 'Thô', '05BQ': 'Tutu', '05BR': 'Ren', '05BA': 'Da, Da Lộn, Giả Da', '02AD': 'Dài Đến Đùi', '02AE': 'Dài Đến Mắt Cá', '02AC': 'Dài Đến Đầu Gối', '02BD': 'Dài Đến Đùi', '02BE': 'Dài Đến Mắt Cá', '02BC': 'Dài Đến Đầu Gối', '02CD': 'Dài Đến Đùi', '02CE': 'Dài Đến Mắt Cá', '02CC': 'Dài Đến Đầu Gối', '02ET': 'Legging', '04AI': 'Dáng A', '04AF': 'Hạ Chân Ngực', '04AG': 'Hạ Eo', '04AH': 'Hạ Hông', '04BI': 'Dáng A', '04BF': 'Hạ Chân Ngực', '04BG': 'Hạ Eo', '04BH': 'Hạ Hông', '04BS': 'Maxxi'}
colors = {'XCB': 'Xanh cô ban', 'XAN': 'Xanh ngọc', 'XAD': 'Xanh đá', 'VAG': 'Vàng', 'XAL': 'Xanh lá', 'DOO': 'Đỏ', 'TRA': 'Trắng', 'NAU': 'Nâu', 'TIH':'Tím huế', 'KAK':'Kaki', 'TIM':'Tím', 'DEN': 'Đen', 'TAN': 'Tàn', 'HON': 'Hồng', 'KEM': 'Kem', 'CAM': 'Cam'}
#endregion product code

#region csv
gender = {'BOY': '1', 'GIRL':'0'} 
category_correct = {'Quần': {'quàn', 'quan'}, 'Sét': {'set'}} # fix category
#endregion csv

#region Other
object_types = {'1': '', '2': '', '3': '', '4': 'vay', '5': 'chan_vay', '6': '', '7': 'yem', '11A': 'ao_phong', '11B': '', '11C': 'ao_so_mi', '11D': 'ao_polo', '11E': 'ao_cardigan', '11F': 'ao_gio', '11G': 'ao_bomber', '11I': 'ao_co_lo', '11J': '', '11K': 'ao_hoodie', '11L': 'ao_len', '11M': '', '11O': 'ao_gio', '11P': 'ao_phao', '11Q': 'ao_bomber', '11R': 'ao_khoac', '11S': 'ao_khoac', '11T': 'ao_vest', '13A': '', '13C': '', '13G': 'ao_gile', '13B': 'bo_cotton', '13H': '', '13I': 'bo_jumper', '13J': 'bo_hoodie',
'13K': '', '13L': '', '13M': '', '13O': 'bo_gile', '16A': 'day_deo', '16B': 'dep', '16C': 'do_boi', '16D': '', '16E': 'giay', '16F': 'mu', '16G': 'no', '16H': 'yem', '12A': '', '12B': '', '12C': '', '12E': '', '12F': 'yem', '01A': 'ao_phong', '01B': '', '01C': 'ao_so_mi', '01F': 'ao_gio', '01G': 'ao_bomber', '01I': 'ao_co_lo', '01J':
'', '01K': 'ao_hoodie', '01L': 'ao_len', '01M': 'ao_choang', '01O': 'ao_gile', '01P': 'ao_gio', '01Q': 'ao_ phao', '01R': 'ao_khoac', '01S': 'ao_khoac', '01T': 'ao_khoac', '03C': '', '03B': 'bo_cotton', '03E': '', '03H': '', '03F': '', '03O': '', '03P': '', '03Q': '', '03I': 'bo_jumper', '03J': 'bo_hoodie', '03K': '', '03S': '', '03L': '', '03M': '', '05A': '', '05B': '', '02A': '', '02B': '', '02C': '', '02D': 'legging', '02E': '', '04D': 'vay_da_tiec', '04A': '', '04B': '', '04C': '', '04E': '', '04F': '', '07A': 'chan_vay', '07B': 'quan_sooc'}
categories = {'1': '', '2': '', '3': '', '4': 'Váy', '5': 'Váy', '6': '', '7': 'Phụ kiện', '11A': 'Áo', '11B': '', '11C': 'Áo', '11D': 'Áo', '11E': 'Áo', '11F': 'Áo', '11G': 'Áo', '11I': 'Áo', '11J': 'Áo', '11K': 'Áo', '11L': 'Áo', '11M': 'Áo', '11O': 'Áo', '11P': 'Áo', '11Q': 'Áo', '11R': 'Áo', '11S': 'Áo', '11T': 'Áo', '13A': 'Bộ', '13C': 'Bộ',
'13G': 'Áo', '13B': 'Bộ', '13H': '', '13I': 'Bộ', '13J': 'Bộ', '13K': 'Bộ', '13L': 'Bộ', '13M': 'Bộ', '13O': 'Bộ', '16A': 'Phụ kiện', '16B': 'Phụ kiện', '16C': 'Phụ kiện', '16D': '', '16E': 'Phụ kiện', '16F': 'Phụ kiện', '16G': 'Phụ kiện', '16H': 'Phụ kiện', '12A': '', '12B': '', '12C': '', '12E': '', '12F': 'Phụ kiện', '01A': 'Áo', '01B': '', '01C': 'Áo', '01F': 'Áo', '01G': 'Áo', '01I': 'Áo', '01J': '', '01K': 'Áo', '01L': 'Áo', '01M': 'Áo', '01O': 'Áo', '01P': 'Áo', '01Q': 'Áo', '01R': 'Áo', '01S': 'Áo', '01T': 'Áo', '03C': '', '03B': 'Bộ', '03E': 'Bộ', '03H': 'Quần', '03F': '', '03O': 'Bộ', '03P': 'Bộ', '03Q': 'Quần', '03I': 'Bộ', '03J': 'Bộ', '03K': 'Bộ', '03S': '', '03L': 'Bộ', '03M': 'Bộ', '05A': '', '05B': '', '02A': '', '02B': '', '02C': '', '02D': 'Phụ kiện', '02E': 'Quần', '04D': 'Váy', '04A': '', '04B': '', '04C': '', '04E': '', '04F': '', '07A': 'Váy', '07B': 'Quần'}
image_extension = ['jpg','jpeg','png'] # in drive folder
#endregion Other

#region from environment
import os
CRAWL_ONLY_NOT_EXIST = os.getenv("CRAWL_ONLY_NOT_EXIST", "false").lower()
# kiotviet
KIOT_VIET_RETRY_EMPTY_DISCOUNT = str(os.getenv('KIOT_VIET_RETRY_EMPTY_DISCOUNT', True) ).lower() == 'true'
#endregion from environment

